ship = Breeze-M
version = 1.2.0
description = Upper stage for use with the PROTON-M heavy booster.
type = VAB
size = 2.4653337,2.20819473,2.49650192
PART
{
	part = HGABreezeCore_4294638490
	partName = Part
	pos = 0,15,0
	attPos = 0,0,0
	attPos0 = 0,15,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	istg = 1
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = HGABreeze14D30_4294634142
	link = HGABreezeTank_4294628204
	link = HGABreezeFuelBeam_4294578316
	link = HGABreezeFuelBeam_4294578158
	link = HGABreezeAntennaTracking_4294575186
	link = HGABreezeAntennaGlonass_4294567586
	link = HGABreezeAntennaGlonass_4294566064
	link = HGABreezeAntennaTelemetry_4294572320
	link = HGABreezeAntennaTelemetry_4294565904
	link = HGABreezeDecoupler0625_4294546030
	link = HGABreezeRCS_4294540390
	link = HGABreezeRCS_4294537410
	link = HGABreezeRCS_4294537278
	link = HGABreezeRCS_4294537146
	attN = top,HGABreezeDecoupler0625_4294546030
	attN = top00,HGABreezeTank_4294628204
	attN = bottom,HGABreeze14D30_4294634142
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			HibernateToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 1000
		maxAmount = 1000
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 82
		maxAmount = 82
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = HGABreeze14D30_4294634142
	partName = Part
	pos = 0,14.4600096,0
	attPos = 0,0,0
	attPos0 = 0,-0.53998661,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	istg = 2
	resPri = 0
	dstg = 1
	sidx = 0
	sqor = 2
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,HGABreezeCore_4294638490
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = HGABreezeTank_4294628204
	partName = Part
	pos = 0,15.0000095,0
	attPos = 0,0,0
	attPos0 = 0,5.7220459E-06,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	istg = 4
	resPri = 0
	dstg = 1
	sidx = 0
	sqor = 4
	sepI = 4
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,HGABreezeCore_4294638490
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 229
		maxAmount = 229
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 280
		maxAmount = 280
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = HGABreezeFuelBeam_4294578316
	partName = Part
	pos = -0.740635276,15.61973,-0.198452607
	attPos = -0.0134699903,0.00165557896,-0.00360927009
	attPos0 = -0.727165282,0.618076324,-0.194843307
	rot = -0.0209924895,0.608548284,0.0161081105,0.793075621
	attRot = 0,0,0,1
	attRot0 = -0.0209924895,0.608548284,0.0161081105,0.793075621
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = HGABreezeFuelBeam_4294578158
	srfN = srfAttach,HGABreezeCore_4294638490
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = HGABreezeFuelBeam_4294578158
	partName = Part
	pos = 0.740635276,15.61973,-0.198452607
	attPos = 0.0134699903,0.00165557896,-0.00360927009
	attPos0 = 0.727165282,0.618076324,-0.194843307
	rot = -0.0209924895,-0.608548284,-0.0161081105,0.793075621
	attRot = 0,0,0,1
	attRot0 = -0.0209924895,-0.608548284,-0.0161081105,0.793075621
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	istg = 1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = HGABreezeFuelBeam_4294578316
	srfN = srfAttach,HGABreezeCore_4294638490
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = HGABreezeAntennaTracking_4294575186
	partName = Part
	pos = 6.38923865E-08,15.6254797,-0.765708685
	attPos = 0,-0.00662231399,-0.0348648988
	attPos0 = 6.38923865E-08,0.632101119,-0.730843782
	rot = 0.0264604799,0,0,-0.999649882
	attRot = 0,0,0,1
	attRot0 = 0.0264604799,0,0,-0.999649882
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	istg = 1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,HGABreezeCore_4294638490
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = HGABreezeAntennaGlonass_4294567586
	partName = Part
	pos = -0.537736177,15.6222401,-0.537736118
	attPos = -0.0134596201,0.001471519,-0.0134596201
	attPos0 = -0.524276614,0.620764673,-0.524276495
	rot = 0.0244463291,-0.382549495,-0.0101260003,-0.92355603
	attRot = 0,0,0,1
	attRot0 = 0.0244463291,-0.382549495,-0.0101260003,-0.92355603
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	istg = 1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = HGABreezeAntennaGlonass_4294566064
	srfN = srfAttach,HGABreezeCore_4294638490
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OpenKerbNetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = HGABreezeAntennaGlonass_4294566064
	partName = Part
	pos = 0.537736177,15.6222401,0.537736118
	attPos = 0.0134596201,0.001471519,0.0134596201
	attPos0 = 0.524276614,0.620764673,0.524276376
	rot = -0.0101260003,-0.92355603,-0.0244463291,0.382549495
	attRot = 0,0,0,1
	attRot0 = -0.0101260003,-0.92355603,-0.0244463291,0.382549495
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	istg = 1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = HGABreezeAntennaGlonass_4294567586
	srfN = srfAttach,HGABreezeCore_4294638490
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OpenKerbNetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = HGABreezeAntennaTelemetry_4294572320
	partName = Part
	pos = -0.1977043,15.6231699,-0.737842917
	attPos = -0.00316299498,-0.000647544919,-0.0118044596
	attPos0 = -0.194541305,0.623818398,-0.726038516
	rot = 0.0262341145,-0.130480498,-0.00345378439,-0.991097689
	attRot = 0,0,0,1
	attRot0 = 0.0262341108,-0.130480498,-0.00345378392,-0.991097689
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	istg = 1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = HGABreezeAntennaTelemetry_4294565904
	srfN = srfAttach,HGABreezeCore_4294638490
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = HGABreezeAntennaTelemetry_4294565904
	partName = Part
	pos = 0.197704405,15.6231699,0.737842917
	attPos = 0.00316299498,-0.000647544919,0.0118044596
	attPos0 = 0.194541395,0.623818398,0.726038516
	rot = -0.00345378648,-0.991097689,-0.0262341145,0.130480498
	attRot = 0,0,0,1
	attRot0 = -0.00345378602,-0.991097689,-0.0262341108,0.130480498
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	istg = 1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = HGABreezeAntennaTelemetry_4294572320
	srfN = srfAttach,HGABreezeCore_4294638490
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = HGABreezeDecoupler0625_4294546030
	partName = Part
	pos = 0,15.95788,0
	attPos = 0,0,0
	attPos0 = 0,0.957880974,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	istg = 0
	resPri = 0
	dstg = 1
	sidx = 0
	sqor = 0
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom,HGABreezeCore_4294638490
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = HGABreezeRCS_4294540390
	partName = Part
	pos = -0.530150592,14.3503799,3.15994413E-08
	attPos = 0,0,0
	attPos0 = -0.530150592,-0.649617195,3.15994413E-08
	rot = -4.72963933E-07,0.707107365,4.72964643E-07,0.707106233
	attRot = 0,0,0,1
	attRot0 = -4.7296399E-07,0.707107425,4.729647E-07,0.707106292
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	istg = 3
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 3
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = HGABreezeRCS_4294537410
	sym = HGABreezeRCS_4294537278
	sym = HGABreezeRCS_4294537146
	srfN = srfAttach,HGABreezeCore_4294638490
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = HGABreezeRCS_4294537410
	partName = Part
	pos = 1.66923999E-15,14.3503799,0.530150473
	attPos = 0,0,0
	attPos0 = 1.66923999E-15,-0.649617195,0.530150473
	rot = 5.22526683E-13,1,6.68872588E-07,-7.58643182E-07
	attRot = 0,0,0,1
	attRot0 = 5.22526683E-13,1,6.68872588E-07,-7.58643182E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	istg = 3
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 3
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = HGABreezeRCS_4294540390
	sym = HGABreezeRCS_4294537278
	sym = HGABreezeRCS_4294537146
	srfN = srfAttach,HGABreezeCore_4294638490
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = HGABreezeRCS_4294537278
	partName = Part
	pos = 0.530150592,14.3503799,-7.79466802E-08
	attPos = 0,0,0
	attPos0 = 0.530150592,-0.649617195,-7.79466802E-08
	rot = 4.72964814E-07,0.707106173,4.7296399E-07,-0.707107425
	attRot = 0,0,0,1
	attRot0 = 4.72964814E-07,0.707106173,4.7296399E-07,-0.707107425
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	istg = 3
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 3
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = HGABreezeRCS_4294540390
	sym = HGABreezeRCS_4294537410
	sym = HGABreezeRCS_4294537146
	srfN = srfAttach,HGABreezeCore_4294638490
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = HGABreezeRCS_4294537146
	partName = Part
	pos = -6.31988826E-08,14.3503799,-0.530150473
	attPos = 0,0,0
	attPos0 = -6.31988826E-08,-0.649617195,-0.530150473
	rot = 6.68872588E-07,-7.58643182E-07,-5.22526683E-13,-1
	attRot = 0,0,0,1
	attRot0 = 6.68872588E-07,-7.58643182E-07,-5.22526683E-13,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	istg = 3
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 3
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = HGABreezeRCS_4294540390
	sym = HGABreezeRCS_4294537410
	sym = HGABreezeRCS_4294537278
	srfN = srfAttach,HGABreezeCore_4294638490
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
