@PART[HGAProtonRD-253] 		// HGA Proton RD-253 Main Engine
{
	@mass = 0.245
	@MODULE[ModuleEnginesFX]
	{
		@atmosphereCurve{
			@key,0 = 0 317
			@key,1 = 1 285
		}
	}
}
@PART[HGAProtonRD-0210] 	// RD-0210 Engine, used in the second stage
{
	@mass = 0.128
	@MODULE[ModuleEnginesFX]
	{
		@atmosphereCurve{
			@key,0 = 0 327
			@key,1 = 1 220
		}
	}
}
@PART[HGAProtonStage3] 		// RD-0212 Engine, used in the third stage
{
	@mass = 0.95
	@MODULE[ModuleEnginesFX]
	{
		@atmosphereCurve{
			@key,0 = 0 326,5
			@key,1 = 1 220
		}
	}
}
@PART[HGAProtonRD-0214] 	// Four-chambered single RD-0214 vernier engine
{
	@mass = 0.02	
	@MODULE[ModuleEnginesFX]
	{
		@atmosphereCurve{
			@key,0 = 0 247
			@key,1 = 1 275
		}
	}
}
@PART[HGABreeze14D30] 		// 14D30 Main Engine for Breeze-M upper stage
{
	@mass = 0.02
	@MODULE[ModuleEnginesFX]
	{
		@atmosphereCurve{
			@key,0 = 0 328.6
			@key,1 = 1 50
		}
	}
}